matrix:
  include:
    - language: elixir
      elixir: 1.4.2
    - language: elixir
      otp_release: 20.3
      elixir: 1.5
    - language: elixir
      otp_release: 20.3
      elixir: 1.6
    - language: elixir
      otp_release: 21.0
      elixir: 1.7

script:
  - "! mix help format > /dev/null || mix format --check-formatted"
  - mix compile --force --warnings-as-errors
  - mix test --trace
